In [2]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# reading all excel sheets into different dataframes 
df_customers=pd.read_excel("Northwind.xlsx",sheet_name=1)
df_orders=pd.read_excel("Northwind.xlsx",sheet_name=4)
df_Categories=pd.read_excel("Northwind.xlsx",sheet_name=0)
df_Employees=pd.read_excel("Northwind.xlsx",sheet_name=2)
df_orderdetails=pd.read_excel("Northwind.xlsx",sheet_name=3)
df_products=pd.read_excel("Northwind.xlsx",sheet_name=5)

-------------------------------------------------
EDA and cleaning the dataframe 
-------------------------------------------

###  customers data table

In [4]:
print(df_customers.shape)
df_customers.head(5)

(91, 11)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfred Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,05023,Mexico,(5) 555-3932,NaN
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

In [5]:
df_customers.columns

Index(['CustomerID', 'CompanyName', 'ContactName', 'ContactTitle', 'Address',
       'City', 'Region', 'PostalCode', 'Country', 'Phone', 'Fax'],
      dtype='object')

In [6]:
#EDA

In [7]:
df_customers.describe(include ="all")

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
count,91,91,91,91,91,91,31,90,91,91,69
unique,91,91,91,12,91,69,18,86,21,91,69
top,ALFKI,Alfred Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,London,SP,1010,USA,030-0074321,030-0076545
freq,1,1,1,17,1,6,6,3,13,1,1

In [8]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    91 non-null     object
 1   CompanyName   91 non-null     object
 2   ContactName   91 non-null     object
 3   ContactTitle  91 non-null     object
 4   Address       91 non-null     object
 5   City          91 non-null     object
 6   Region        31 non-null     object
 7   PostalCode    90 non-null     object
 8   Country       91 non-null     object
 9   Phone         91 non-null     object
 10  Fax           69 non-null     object
dtypes: object(11)
memory usage: 7.9+ KB

In [9]:
df_customers.isnull().sum()

CustomerID       0
CompanyName      0
ContactName      0
ContactTitle     0
Address          0
City             0
Region          60
PostalCode       1
Country          0
Phone            0
Fax             22
dtype: int64

In [10]:
df_customers.duplicated().sum()

0

In [11]:
#cleaning the data

In [12]:

import warnings 
warnings.filterwarnings("ignore")

#  maybe we need this column in some analysis so just replacing the missing values with unkown 
df_customers['region'].fillna("Unknown", inplace=True)
# and the fax column is not used much but just keeping the column as it could be used in analysis if necessary 
df_customers['fax'].fillna('Not Provided', inplace=True)
df_customers["postalcode"].fillna('Not Provided',inplace=True)

KeyError: 'region'

In [ ]:
df_customers.columns = df_customers.columns.str.lower()
df_customers.rename(columns={'contactname': 'contact_name', 'companyname': 'company_name'}, inplace=True)
df_customers.rename(columns={"customerid": "CustomerID"}, inplace=True)

In [ ]:
df_customers.head(5)

In [ ]:
df_customers.isnull().sum()

### employees dataframe

In [ ]:
print(df_Employees.shape)
df_Employees.head(5)

In [ ]:
df_Employees.columns

In [ ]:
#EDA

In [ ]:
df_Employees.info()

In [13]:
df_Employees.describe(include="all")

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,ReportsTo
count,9.000000,9,9,9,9,9,9,9,9,5,9,9,9,9.000000,8.000000
unique,NaN,9,9,4,4,NaN,NaN,9,5,1,9,2,9,NaN,NaN
top,NaN,Davolio,Nancy,Sales Representative,Ms.,NaN,NaN,507 - 20th Ave. E._x000D_\nApt. 2A,London,WA,98122,USA,(206) 555-9857,NaN,NaN
freq,NaN,1,1,6,4,NaN,NaN,1,4,5,1,5,1,NaN,NaN
mean,5.000000,NaN,NaN,NaN,NaN,1956-03-06 18:40:00,1993-06-18 13:20:00,NaN,NaN,NaN,NaN,NaN,NaN,2733.000000,3.125000
min,1.000000,NaN,NaN,NaN,NaN,1937-09-19 00:00:00,1992-04-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,428.000000,2.000000
25%,3.000000,NaN,NaN,NaN,NaN,1952-02-19 00:00:00,1992-08-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,465.000000,2.000000
50%,5.000000,NaN,NaN,NaN,NaN,1958-01-09 00:00:00,1993-10-17 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,3355.000000,2.000000
75%,7.000000,NaN,NaN,NaN,NaN,1963-07-02 00:00:00,1994-01-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,3457.000000,5.000000
max,9.000000,NaN,NaN,NaN,NaN,1966-01-27 00:00:00,1994-11-15 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,5467.000000,5.000000
std,2.738613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1958.430366,1.552648

In [14]:
df_Employees.isnull().sum()

EmployeeID         0
LastName           0
FirstName          0
Title              0
TitleOfCourtesy    0
BirthDate          0
HireDate           0
Address            0
City               0
Region             4
PostalCode         0
Country            0
HomePhone          0
Extension          0
ReportsTo          1
dtype: int64

In [15]:
df_Employees.duplicated().sum()

0

In [16]:
#cleaning the dataframe

In [17]:
# changing it to datetime format 
df_Employees['BirthDate'] = pd.to_datetime(df_Employees['BirthDate'])
df_Employees['HireDate'] = pd.to_datetime(df_Employees['HireDate'])

In [18]:
# filling the null values 
df_Employees['Region'].fillna("Unknown", inplace=True)
df_Employees['ReportsTo'].fillna(df_Employees['ReportsTo'].mean(),inplace=True)

In [19]:
print(df_Employees.isnull().sum())
df_Employees.head(5)

EmployeeID         0
LastName           0
FirstName          0
Title              0
TitleOfCourtesy    0
BirthDate          0
HireDate           0
Address            0
City               0
Region             0
PostalCode         0
Country            0
HomePhone          0
Extension          0
ReportsTo          0
dtype: int64

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,ReportsTo
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E._x000D_\nApt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,2.000
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,3.125
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,2.000
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,2.000
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,Unknown,SW1 8JR,UK,(71) 555-4848,3453,2.000

### order details data frame

In [20]:
print(df_orderdetails.shape)
df_orderdetails.head(5)

(2155, 5)

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0
3    10249         14       18.6         9       0.0
4    10249         51       42.4        40       0.0

In [21]:
df_orderdetails.columns

Index(['OrderID', 'ProductID', 'UnitPrice', 'Quantity', 'Discount'], dtype='object')

In [22]:
df_orderdetails.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2155 entries, 0 to 2154
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OrderID    2155 non-null   int64
 1   ProductID  2155 non-null   int64
 2   UnitPrice  2155 non-null   float64
 3   Quantity   2155 non-null   int64
 4   Discount   2155 non-null   float64
dtypes: float64(2), int64(3)
memory usage: 84.3 KB

In [23]:
df_orderdetails.describe()

            OrderID    ProductID    UnitPrice     Quantity     Discount
count   2155.000000  2155.000000  2155.000000  2155.000000  2155.000000
mean   10659.375870    40.793039    26.218520    23.812993     0.056167
std      241.378032    22.159019    29.827418    19.022047     0.083450
min    10248.000000     1.000000     2.000000     1.000000     0.000000
25%    10451.000000    22.000000    12.000000    10.000000     0.000000
50%    10657.000000    41.000000    18.400000    20.000000     0.000000
75%    10862.500000    60.000000    32.000000    30.000000     0.100000
max    11077.000000    77.000000   263.500000   130.000000     0.250000

In [24]:
df_orderdetails.isnull().sum()
# no need to clean the data set as there are no null values

OrderID      0
ProductID    0
UnitPrice    0
Quantity     0
Discount     0
dtype: int64

In [25]:
df_orderdetails.duplicated().sum()

0

### orders data frame

In [26]:
print(df_orders.shape)
df_orders.head(5)

(830, 14)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium

In [27]:
df_orders.columns

Index(['OrderID', 'CustomerID', 'EmployeeID', 'OrderDate', 'RequiredDate',
       'ShippedDate', 'ShipVia', 'Freight', 'ShipName', 'ShipAddress',
       'ShipCity', 'ShipRegion', 'ShipPostalCode', 'ShipCountry'],
      dtype='object')

In [28]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderID         830 non-null    int64
 1   CustomerID      830 non-null    object
 2   EmployeeID      830 non-null    int64
 3   OrderDate       830 non-null    datetime64[ns]
 4   RequiredDate    830 non-null    datetime64[ns]
 5   ShippedDate     809 non-null    datetime64[ns]
 6   ShipVia         830 non-null    int64
 7   Freight         830 non-null    float64
 8   ShipName        830 non-null    object
 9   ShipAddress     830 non-null    object
 10  ShipCity        830 non-null    object
 11  ShipRegion      323 non-null    object
 12  ShipPostalCode  811 non-null    object
 13  ShipCountry     830 non-null    object
dtypes: datetime64[ns](3), float64(1), int64(3), object(7)
memory usage: 90.9+ KB

In [29]:
df_orders.describe(include="all")

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
count,830.000000,830,830.000000,830,830,809,830.000000,830.000000,830,830,830,323,811,830
unique,NaN,89,NaN,NaN,NaN,NaN,NaN,NaN,90,89,70,19,84,21
top,NaN,SAVEA,NaN,NaN,NaN,NaN,NaN,NaN,Save-a-lot Markets,187 Suffolk Ln.,Rio de Janeiro,SP,83720,USA
freq,NaN,31,NaN,NaN,NaN,NaN,NaN,NaN,31,31,34,49,31,122
mean,10662.500000,NaN,4.403614,1997-08-08 08:12:43.373494016,1997-09-05 05:22:41.927710848,1997-08-09 23:45:45.611866368,2.007229,78.244205,NaN,NaN,NaN,NaN,NaN,NaN
min,10248.000000,NaN,1.000000,1996-07-04 00:00:00,1996-07-24 00:00:00,1996-07-10 00:00:00,1.000000,0.020000,NaN,NaN,NaN,NaN,NaN,NaN
25%,10455.250000,NaN,2.000000,1997-02-24 06:00:00,1997-03-25 06:00:00,1997-02-28 00:00:00,1.000000,13.380000,NaN,NaN,NaN,NaN,NaN,NaN
50%,10662.500000,NaN,4.000000,1997-09-09 12:00:00,1997-10-07 12:00:00,1997-09-09 00:00:00,2.000000,41.360000,NaN,NaN,NaN,NaN,NaN,NaN
75%,10869.750000,NaN,7.000000,1998-02-04 00:00:00,1998-03-05 18:00:00,1998-02-04 00:00:00,3.000000,91.430000,NaN,NaN,NaN,NaN,NaN,NaN
max,11077.000000,NaN,9.000000,1998-05-06 00:00:00,1998-06-11 00:00:00,1998-05-06 00:00:00,3.000000,1007.640000,NaN,NaN,NaN,NaN,NaN,NaN
std,239.744656,NaN,2.499648,NaN,NaN,NaN,0.779685,116.779294,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df_orders.isnull().sum()

OrderID             0
CustomerID          0
EmployeeID          0
OrderDate           0
RequiredDate        0
ShippedDate        21
ShipVia             0
Freight             0
ShipName            0
ShipAddress         0
ShipCity            0
ShipRegion        507
ShipPostalCode     19
ShipCountry         0
dtype: int64

In [31]:
df_orders.duplicated().sum()

0

In [32]:
# cleaning the data sheet

In [33]:
df_orders['OrderDate'] = pd.to_datetime(df_orders['OrderDate'])
df_orders['RequiredDate'] = pd.to_datetime(df_orders['RequiredDate'])
df_orders['ShippedDate'] = pd.to_datetime(df_orders['ShippedDate'])

In [34]:
# filling the null values 
df_orders['ShipRegion'].fillna('Unknown', inplace=True)
df_orders['ShipPostalCode'].fillna('Unknown', inplace=True)

In [35]:
### products data frame

In [36]:
print(df_products.shape)
df_products.head(5)

(77, 10)

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,False
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,False
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,False
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,False
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,True

In [37]:
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ProductID        77 non-null     int64
 1   ProductName      77 non-null     object
 2   SupplierID       77 non-null     int64
 3   CategoryID       77 non-null     int64
 4   QuantityPerUnit  77 non-null     object
 5   UnitPrice        77 non-null     float64
 6   UnitsInStock     77 non-null     int64
 7   UnitsOnOrder     77 non-null     int64
 8   ReorderLevel     77 non-null     int64
 9   Discontinued     77 non-null     bool
dtypes: bool(1), float64(1), int64(6), object(2)
memory usage: 5.6+ KB

In [38]:
df_products.describe(include ="all")

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
count,77.000000,77,77.000000,77.000000,77,77.000000,77.000000,77.000000,77.000000,77
unique,NaN,77,NaN,NaN,70,NaN,NaN,NaN,NaN,2
top,NaN,Chai,NaN,NaN,24 - 12 oz bottles,NaN,NaN,NaN,NaN,False
freq,NaN,1,NaN,NaN,4,NaN,NaN,NaN,NaN,69
mean,39.000000,NaN,13.649351,4.116883,NaN,28.866364,40.506494,10.129870,12.467532,NaN
std,22.371857,NaN,8.220267,2.395028,NaN,33.815111,36.147222,23.141072,10.931105,NaN
min,1.000000,NaN,1.000000,1.000000,NaN,2.500000,0.000000,0.000000,0.000000,NaN
25%,20.000000,NaN,7.000000,2.000000,NaN,13.250000,15.000000,0.000000,0.000000,NaN
50%,39.000000,NaN,13.000000,4.000000,NaN,19.500000,26.000000,0.000000,10.000000,NaN
75%,58.000000,NaN,20.000000,6.000000,NaN,33.250000,61.000000,0.000000,25.000000,NaN
max,77.000000,NaN,29.000000,8.000000,NaN,263.500000,125.000000,100.000000,30.000000,NaN

In [39]:
df_products.isnull().sum()
# no need to clean the data as the datasheet itself is clean

ProductID          0
ProductName        0
SupplierID         0
CategoryID         0
QuantityPerUnit    0
UnitPrice          0
UnitsInStock       0
UnitsOnOrder       0
ReorderLevel       0
Discontinued       0
dtype: int64

In [40]:
df_products.duplicated().sum()

0

### categories datasheet

In [41]:
print(df_Categories.shape)
df_Categories.head(5)

(8, 3)

,CategoryID,CategoryName,Description
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
2,3,Confections,"Desserts, candies, and sweet breads"
3,4,Dairy Products,Cheeses
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal"

In [42]:
df_Categories.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CategoryID    8 non-null      int64
 1   CategoryName  8 non-null      object
 2   Description   8 non-null      object
dtypes: int64(1), object(2)
memory usage: 324.0+ bytes

In [43]:
df_Categories.describe(include="all")

        CategoryID CategoryName                                  Description
count      8.00000            8                                            8
unique         NaN            8                                            8
top            NaN    Beverages  Soft drinks, coffees, teas, beers, and ales
freq           NaN            1                                            1
mean       4.50000          NaN                                          NaN
std        2.44949          NaN                                          NaN
min        1.00000          NaN                                          NaN
25%        2.75000          NaN                                          NaN
50%        4.50000          NaN                                          NaN
75%        6.25000          NaN                                          NaN
max        8.00000          NaN                                          NaN

In [44]:
df_Categories.isnull().sum()

CategoryID      0
CategoryName    0
Description     0
dtype: int64

In [45]:
df_Categories.duplicated().sum()

0

In [46]:
# merging some sheets 
merged = pd.merge(df_orderdetails, df_orders, on='OrderID')
merged = pd.merge(merged, df_products, on='ProductID')
merged.columns
merged = pd.merge(merged, df_customers, on='CustomerID', how='left')
merged = pd.merge(merged, df_Employees, on='EmployeeID', how='left')
merged.head(5)

,OrderID,ProductID,UnitPrice_x,Quantity,Discount,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,...,BirthDate,HireDate,Address_y,City_y,Region_y,PostalCode_y,Country_y,HomePhone,Extension,ReportsTo
0,10248,11,14.0,12,0.0,VINET,5,1996-07-04,1996-08-01,1996-07-16,...,1955-03-04,1993-10-17,14 Garrett Hill,London,Unknown,SW1 8JR,UK,(71) 555-4848,3453,2.0
1,10248,42,9.8,10,0.0,VINET,5,1996-07-04,1996-08-01,1996-07-16,...,1955-03-04,1993-10-17,14 Garrett Hill,London,Unknown,SW1 8JR,UK,(71) 555-4848,3453,2.0
2,10248,72,34.8,5,0.0,VINET,5,1996-07-04,1996-08-01,1996-07-16,...,1955-03-04,1993-10-17,14 Garrett Hill,London,Unknown,SW1 8JR,UK,(71) 555-4848,3453,2.0
3,10249,14,18.6,9,0.0,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,...,1963-07-02,1993-10-17,Coventry House_x000D_\nMiner Rd.,London,Unknown,EC2 7JR,UK,(71) 555-7773,428,5.0
4,10249,51,42.4,40,0.0,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,...,1963-07-02,1993-10-17,Coventry House_x000D_\nMiner Rd.,London,Unknown,EC2 7JR,UK,(71) 555-7773,428,5.0

In [49]:
merged.to_csv("Northwind.csv",index=False)